@import url(https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700&display=swap);
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body,
html {
    background: #fff;
    color: #000;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}
a {
    text-decoration: none;
}
ul li {
    list-style: none;
}
.row {
    max-width: 1180px;
    margin: auto;
}
section {
    padding: 120px 20px;
}
h1 {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 650%;
    color: #fff;
    display: inline-block;
    line-height: 1;
    margin: 10px 0;
}
h2 {
    font-size: 400%;
    font-family: Raleway, sans-serif;
    margin-bottom: 10px;
}
h3 {
    font-size: 260%;
    color: #fff;
    margin-bottom: 60px;
}
h4 {
    font-size: 160%;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}
.btn,
.btn:link,
.btn:visited {
    width: 200px;
    background: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 12px 0;
    font-size: 160%;
    border: 2px solid #ff2b4a;
    -webkit-transition:;
    transition: 0.5s;
    cursor: pointer;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}
.btn,
.btn:active,
.btn:hover {
    background: 0 0;
}
.section-title {
    margin-bottom: 60px;
}
.section-title p {
    font-size: 160%;
}
header {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(img/hero.jpg) no-repeat center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg) no-repeat center/cover;
    height: 100vh;
}
nav {
    padding: 0 20px;
}
.logo {
    height: 45px;
    margin-top: 45px;
}
.nav-icon {
    float: right;
    margin-top: 45px;
    cursor: pointer;
}
.nav-icon ion-icon {
    color: #fff;
    font-size: 45px;
    border: 1px solid #fff;
}
h1::before {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
    margin-bottom: 15px;
}
h1::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
    margin-top: 15px;
}
.hero-text-box {
    width: 1180px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero-text-box span {
    font-size: 250%;
    color: #fff;
    display: block;
}
.menu-container {
    position: fixed;
    top: 0;
    right: 0;
    background: #000;
    z-index: 9999;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    overflow: hidden;
}
.menu-item {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.menu-item ul li a {
    font-size: 250%;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px 0;
    display: inline-block;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.menu-item ul li:hover a {
    color: #ff2b4a;
}
.close-btn {
    position: absolute;
    top: 45px;
    right: 45px;
    z-index: 9999;
    cursor: pointer;
}
.close-btn ion-icon {
    color: #fff;
    font-size: 400%;
    border: 1px solid #fff;
}
nav.sticky {
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 9999;
}
.sticky .logo,
.sticky .nav-icon {
    margin-top: 20px;
}
.grid-about-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
}
.paul {
    width: 100%;
    -webkit-clip-path: polygon(30% 0, 70% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 70%, 0 30%);
    clip-path: polygon(30% 0, 70% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 70%, 0 30%);
}
.intro {
    font-size: 180%;
    font-weight: 700;
}
.about-paul {
    font-size: 160%;
    margin: 35px 0;
    width: 90%;
}
.btn-full:link,
.btn-full:visited {
    background: #ff2b4a;
    color: #fff;
}
.btn-full:hover {
    color: #ff2b4a;
    background: 0 0;
}
.skill-box {
    margin-bottom: 10px;
}
.skill-box p {
    font-size: 200%;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
}
.skill-box p:nth-child(2) {
    float: right;
    margin-top: -30px;
}
.skill {
    border: 1px solid #79c6db;
    padding: 5px;
}
.skill-bar {
    height: 8px;
    background: #79c6db;
}
.html5 {
    -webkit-animation: html5 2s;
    animation: html5 2s;
}
.css3 {
    -webkit-animation: css3 2s;
    animation: css3 2s;
}
.javaScript {
    -webkit-animation: javacsript 2s;
    animation: javacsript 2s;
}

.reactjs {
    animation: reactjs 2s;
    -webkit-animation: reactjs 2s;
}
.php {
    animation: php 2s;
}
  
.laravel {
    animation: laravel 2s;
    -webkit-animation: laravel 2s;
}
.wordpress {
    animation: wordpress 2s;
    -webkit-animation: wordpress 2s;
}
@-webkit-keyframes html5 {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}
@keyframes html5 {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}
@-webkit-keyframes css3 {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}
@keyframes css3 {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}
@-webkit-keyframes javaScript {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}
@keyframes javaScript {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}
@-webkit-keyframes reactjs {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}
@keyframes reactjs {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}
 
@keyframes php {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}
@-webkit-keyframes laravel {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}
@keyframes laravel {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}
@-webkit-keyframes wordpress {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}
@keyframes wordpress {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}
.grid-counter-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
    margin-top: 30px;
}
.counter {
    border: 1px solid #222;
    padding: 10px;
}
.counter .num {
    font-size: 350%;
}
.counter .title {
    font-size: 160%;
}
#process {
    background: #f6f6f6;
    text-align: center;
}
.grid-process-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.grid-process-items {
    padding: 70px 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.grid-process-items:nth-child(1) {
    background: #10c6fc;
}
.grid-process-items:nth-child(2) {
    background: #835aeb;
}
.grid-process-items:nth-child(3) {
    background: #002453;
}
.grid-process-items:nth-child(4) {
    background: #ff2b4a;
}
.process-icons ion-icon {
    font-size: 500%;
    color: #fff;
    margin-bottom: 30px;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.poco:hover ion-icon {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
    color: #f4c100;
}
#experience {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/experience.jpg) no-repeat center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/experience.jpg) no-repeat center/cover;
    background-attachment: fixed;
    color: #fff;
}
.grid-ex-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid-ex-items {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
}
#experience h4 {
    text-transform: capitalize;
}
#experience span {
    font-size: 160%;
    margin: 10px 0;
    display: inline-block;
}
#experience p {
    font-size: 160%;
}
#experience hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
}
#work {
    text-align: center;
}
.grid-work-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
}
.grid-work-items:nth-child(1) {
    background: url(img/portfolio/003.jpg) no-repeat center/cover;
}
.grid-work-items:nth-child(2) {
    background: url(img/portfolio/005.jpg) no-repeat center/cover;
}
.grid-work-items:nth-child(3) {
    background: url(img/portfolio/006.jpg) no-repeat center/cover;
}
.grid-work-items:nth-child(4) {
    background: url(img/portfolio/045.jpg) no-repeat center/cover;
}
.grid-work-items:nth-child(5) {
    grid-column: 1/3;
    background: url(img/portfolio/blog3.jpg) no-repeat center/cover;
}
.grid-work-items:nth-child(6) {
    background: url(img/portfolio/work2.jpg) no-repeat center/cover;
}
.grid-work-items:nth-child(7) {
    background: url(img/portfolio/work5.jpg) no-repeat center/cover;
}
.grid-work-items:hover {
    cursor: pointer;
}
.wordpress {
    -webkit-animation: wordpress 0s;
    animation: wordpress 0s;
}
.portfolio-filter {
    margin-bottom: 50px;
}
.portfolio-filter button {
    border: 1px solid #000;
    background: 0 0;
    color: #000;
    padding: 10px;
    border-radius: 2px;
    font-size: 160%;
    cursor: pointer;
    margin: 0 5px 10px 5px;
}
.portfolio-filter button.mixitup-control-active {
    color: #ff2b4a;
}
#testimonial {
    background: url(img/testimonial.jpg) no-repeat center top/cover;
}
.grid-testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.quote {
    height: 30px;
}
#testimonial p {
    font-size: 160%;
    margin: 35px 0;
}
.signature {
    height: 60px;
    margin-bottom: 20px;
}
#testimonial h4 {
    text-transform: capitalize;
    color: #000;
}
#testimonial span {
    font-size: 140%;
}
#contact {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.9))), url(img/contact.jpg) no-repeat center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(img/contact.jpg) no-repeat center/cover;
}
.grid-contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.grid-contact-items:nth-child(1),
.nested-grid-contact-items {
    background: rgba(0, 0, 0, 0.5);
    padding: 45px 30px;
}
#contact h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
}
.single-form input[type="email"],
.single-form input[type="text"],
.single-form textarea {
    border: 1px solid #fff;
    padding: 10px;
    font-size: 120%;
    color: #fff;
    background: 0 0;
    width: 100%;
    margin: 10px 0;
}
.btn-full {
    background: #ff2b4a;
    color: #fff;
}
.btn-full:hover {
    color: #ff2b4a;
    background: 0 0;
}
.single-form-btn {
    text-align: right;
    margin-top: 30px;
}
.nested-grid-contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.nested-grid-contact-items p {
    color: #fff;
    font-size: 160%;
}
#footer {
    background: #222;
    padding: 60px 0;
    text-align: center;
    color: #fff;
    font-size: 120%;
}
.social-icons li {
    display: inline-block;
}
.social-icons li a ion-icon {
    color: #fff;
    font-size: 150%;
    border-right: 1px solid #fff;
    display: inline-block;
    padding: 0 10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.social-icons li:hover a ion-icon {
    color: #ff2b4a;
}
